<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 28.0-->
  <ClassId>{106eb6fb-6864-4598-9d95-c7e7a143af98}</ClassId>
  <ClientId>{106eb6fb-6864-4598-9d95-c7e7a143af98}</ClientId>
  <DisplayName>Pt4ProjectAddin</DisplayName>
  <Description>Pt4ProjectAddin</Description>
  <Assembly>Pt4ProjectAddin.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>27..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>